<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center|center_vertical"
    tools:context="game.image.memory.com.imagememorygame.ImageGridFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Retry"
        android:id="@+id/buttonRetry"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        android:gravity="center"
        android:scrollbars="vertical" />

</LinearLayout>
