<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp">

<ImageView
    android:id="@+id/row_image_view"
    android:layout_width="match_parent"
    android:src="@android:drawable/editbox_dropdown_light_frame"
    android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/textViewNumber"
        android:text="1"
        android:textStyle="bold"
        android:background="@null"
        android:textColor="@color/colorAccent"/>
</FrameLayout>